<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humburger Menu</title>
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>
<body>
    <div class="bg">
        <nav>
            <div class="logo"><h1>JS SOLUTION</h1></div>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github"></i>
                </span>
            </ul>
        </nav>
    </div>

        <div class="paras">
            <p class="sectionTag text-big">Transforming Education in India</p> 
            <p class="sectionSubTag text-small">Many public schools (U.S. terminology) provide a free education through the government. Parents may send their own children to a private schools, but they must pay for it. In some poorer places, some children cannot go to school, because their countries do not make education available, or because their families do not have enough money, or because the children have to work for money, or because the society has prejudice against education for girls The important urban centers of learning were Nalanda (in modern-day Bihar) and Manassa in Nagpur, among others. These institutions systematically imparted knowledge and attracted a number of foreign students to study topics such as Buddhist Páli literature,Chanakya, a Brahmin teacher, was among the most famous teachers, associated with founding of Mauryan Empire.</p>
            </div>


    <script src="./app.js"></script>
</body>
</html>
